TELEGRAM_BOT_TOKEN="7681834277:AAETfJOI0S4WnvBwrdYdKeOE75HR_go4-Es"
NOWPAYMENTS_API_KEY="564CG8W-JRB4KZH-QB7VNJK-KQ2DCS5"
IPN_SECRET_KEY="cFVG4L/ywGpZ5giW5j0091uwRa9AqOWy"
WEBHOOK_URL="https://RdtwMax.pythonanywhere.com/nowpayments-ipn"
FRAGMENTS_USERNAME="@Rdtw_Maxx"
FRAGMENTS_PASSWORD="241721"
DB_FILE="stars_trader.db"